<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
    More Templates Visit ==> Free-Template.co
    -->
    <title>Thai OCR</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Free Template by Free-Template.co" />
    <meta
      name="keywords"
      content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="Praditsoft Co., Ltd." />

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sarabun&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./assets/html/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/html/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/html/css/animate.css" />

    <link rel="stylesheet" href="./assets/html/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/html/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="./assets/html/css/icomoon.css" />
    <link rel="stylesheet" href="./assets/html/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">
    <app-root></app-root>
  </body>
</html>

<script src="./assets/html/js/jquery.min.js"></script>
<script src="./assets/html/js/popper.min.js"></script>
<script src="./assets/html/js/bootstrap.min.js"></script>
<script src="./assets/html/js/jquery.easing.1.3.js"></script>
<script src="./assets/html/js/jquery.waypoints.min.js"></script>
<script src="./assets/html/js/owl.carousel.min.js"></script>
<script src="./assets/html/js/jquery.animateNumber.min.js"></script>

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAbqyrGWeDqHKRLUbvs8BLRf6hUGzHFYlI&sensor=false"></script>

<script src="./assets/html/js/google-map.js"></script>
<script src="./assets/html/js/main.js"></script>